<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <!-- Latest compiled and minified CSS -->
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body{
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-brand {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      
    }

    .navbar .nav {
      font-family: candara;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 1.2rem
    }

    .navbar-inverse {
      background-color: royalblue;
    }

    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>li>a:focus {
      background-color: #002200
    }

    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a:focus {
      background-color: #003300
    }

    .dropdown-menu {
      background-color: #006B00
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      background-color: #36a136
    }

    .navbar-inverse {
      background-image: none;
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      background-image: none;
    }

    .navbar-inverse {
      border-color: #36a136
    }

    .navbar-inverse .navbar-brand {
      color: #FFFFFF
    }

    .navbar-inverse .navbar-brand:hover {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #FFFFFF
    }

    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>li>a:focus {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a:focus {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>.active>a:focus {
      color: #FFCC00
    }

    .dropdown-menu>li>a {
      color: #FFFFFF
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>.dropdown>a .caret {
      border-top-color: #FFFFFF
    }

    .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
      border-top-color: #FFFFFF
    }

    .navbar-inverse .navbar-nav>.dropdown>a .caret {
      border-bottom-color: #FFFFFF
    }

    .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
      border-bottom-color: #FFFFFF
    }
    
    
    
      .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: wheat;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  letter-spacing: 0.5px
  
  
}
    

tr:nth-child(even) {
  background-color: lightgray;
  color: black;
}
tr:nth-child(odd) {
  background-color: white;
  color: black;
}
  </style>

    </head>
    <body>
      <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner" style="font-family: candara;">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="text-decoration:none;color:white;">Go Corona | Corona Go</a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li>
                <a href=>Our chefs</a>
              </li>
              <li>
                <a href=>Recipes</a>
              </li>
              
            </ul>
          </nav>
        </div>
      </header>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
        

        <div class="container" style="text-align: center;margin-top: 100px;padding-bottom: 50px;border-bottom: 1px solid lightgray;font-family: Arial, Helvetica, sans-serif">
            <h1    style="text-align: center;font-weight: bold;">Global Corona Stats</h2>
            <div class="row" style="margin-top: 60px;">
                <div class="col-md-4"  >
                  <div class="button1" style="padding: 30px;border: 1px solid  rgb(183, 208, 255);;margin: 20px;background-color: rgb(196, 215, 252);;">
                <h1><span class="count" style="color: blue;">{{global.TotalConfirmed}}</span></h1>
                <h3 style="font-weight: bold;color: blue;">Total Cases</h3>
                <i class="fa fa-users"></i>  
                </div> </div>
                <div class=" col-md-4">
                  
                  <div class="button1" style="padding: 30px;border: 1px solid rgb(183, 208, 255);;margin: 20px;background-color: rgb(196, 215, 252);">
                  <h1><span class="count" style="color: red;">{{global.TotalDeaths}}</span></h1>
                  <h3 style="font-weight: bold;color: red;">Total Deaths</h3>
                  <i class="fa fa-users"></i>
                </div></div>
                <div class=" col-md-4">
                  <div class="button1" style="padding: 30px;border: 1px solid rgb(183, 208, 255);;margin: 20px;background-color: rgb(196, 215, 252);">
                  <h1><span class="count" style="color: green;">{{global.TotalRecovered}}</span></h1>
                  <h3 style="font-weight: bold;color: green;">Total Recovered</h3>
                 
                </div></div>
                <script>
                    $('.count').counterUp({
                        delay: 10,
                        time: 2000,
                    });
                  </script> 
               
              </div>
        
        </div>
        <div class="container"  style="text-align: center;padding-top: 3%;padding-bottom: 50px;border-bottom: 1px solid lightgray;font-family:Arial, Helvetica, sans-serif">
            <h1    style="text-align: center;font-weight: bold;">Corona Status In India</h1>
            <div class="row" style="margin-top: 80px;">
                <div class="col-md-4" style="margin-bottom: 60px;">
                  
                  <h1><span class="counter" style="color: blue;">{{india_total.totalconfirmed}}</span></h1>
                  <h3 style="font-weight: bold;color: blue;">Total Cases</h3>
                  <i class="fa fa-users"></i>
                </div> 
                <div class="col-md-4" style="margin-bottom: 60px;">
                  
                  
                  <h1><span class="counter" style="color: red;">{{india_total.totaldeceased}}</span></h1>
                  <h3 style="font-weight: bold;color: red;">Total Deaths</h3>
                  <i class="fa fa-desktop"></i>
                </div>
                <div class="col-md-4" style="margin-bottom: 60px;">
                  
                  <h1><span class="counter" style="color: green;">{{india_total.totalrecovered}}</span></h1>
                  <h3 style="font-weight: bold;color: green;">Total Recovered</h3>
                  <i class="fa fa-coffee"></i>
                </div>
               
              </div>
              <div style="margin-top: 10px;"><a href={% url 'statewise' %}><p>Click here for statewise stats of corona in India </p></a></div>
              <script>
                $('.counter').counterUp({
                    delay: 10,
                    time: 2000,
                });
              </script> 

        </div>

        <div class="container">
            <h3 class=" container " style="padding-left: 10px;margin-top: 50px;margin-bottom: 50px;font-weight: bold;border-left: 8px solid royalblue;font-size: 30px;">Corona virus status in various countries</h3>    
        <table class="button1">
            <tr style="color: white;background-color: royalblue;">
              <th style="padding: 10px;font-size: 18px;">Country</th>
              <th style="padding: 10px;font-size: 18px;">Total Cases</th>
              <th style="padding: 10px;font-size: 18px;">New Cases</th>
              <th style="padding: 10px;font-size: 18px;">Total Deaths</th>
              <th style="padding: 10px;font-size: 18px;">New Deaths</th>
              <th style="padding: 10px;font-size: 18px;">Total Recovered</th>
              <th style="padding: 10px;font-size: 18px;">New Recovered</th>
              
            </tr>
             
            {% for i in countries1 %}
            <tr>
              <td><p style="font-size: 15px;font-weight: bold;">{{i.id}}{{i.Country}}</p></td>
              <td><p style="font-size: 15px;">{{i.TotalConfirmed}}</p></td>
              <td><p style="font-size: 15px;">+ {{i.NewConfirmed}}</p></td>

              <td><p style="font-size: 15px;">{{i.TotalDeaths}}</p></td>
              <td><p style="font-size: 15px;">+ {{i.NewDeaths}}</p></td>
              <td><p style="font-size: 15px;">{{i.TotalRecovered}}</p></td>
              <td><p style="font-size: 15px;">+ {{i.NewRecovered}}</p></td>
            </tr>
            {% endfor %}
             
            
          </table>
        </div>
        {{india}}
    </body>
</html>

