<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <!-- Latest compiled and minified CSS -->
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: wheat;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
table {
  font-family: 'Times New Roman', Times, serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  letter-spacing: 0.5px
  
  
}
    

tr:nth-child(even) {
  background-color: lightgray;
  color: black;
}
tr:nth-child(odd) {
  background-color: white;
  color: black;
}
  </style>

    </head>
    <body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
        


        <div class="container">
            <h3 class=" container " style="padding-left: 10px;margin-top: 50px;margin-bottom: 50px;font-weight: bold;border-left: 8px solid royalblue;font-size: 30px;font-family: 'Times New Roman', 'Times', serif;">Corona virus status in various states in India</h3>    
        <table class="button1">
            <tr style="color: white;background-color: royalblue;">
              <th style="padding: 10px;font-size: 18px;">State</th>
              <th style="padding: 10px;font-size: 18px;">Total Cases</th>
              <th style="padding: 10px;font-size: 18px;">New Cases</th>
              <th style="padding: 10px;font-size: 18px;">Total Deaths</th>
              <th style="padding: 10px;font-size: 18px;">New Deaths</th>
              <th style="padding: 10px;font-size: 18px;">Total Recovered</th>
              <th style="padding: 10px;font-size: 18px;">New Recovered</th>
              
            </tr>
             
            {% for i in india  %}
            <tr>
              <td><a href="/api/statewise/{{i.id}}"><p style="font-size: 15px;font-weight: bold;">{{i.state}}</p></a></td>
              <td><p style="font-size: 15px;">{{i.confirmed}}</p></td>
              <td><p style="font-size: 15px;">+ {{i.deltaconfirmed}}</p></td>

              <td><p style="font-size: 15px;">{{i.deaths}}</p></td>
              <td><p style="font-size: 15px;">+ {{i.deltadeaths}}</p></td>
              <td><p style="font-size: 15px;">{{i.recovered}}</p></td>
              <td><p style="font-size: 15px;">+ {{i.deltarecovered}}</p></td>
            </tr>
            {% endfor %}
             
            
          </table>
        </div>
      
    </body>
</html>